.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}


.dashboard-card-content {
  text-align: left;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  justify-content: flex-start;
  align-items: stretch;
  overflow-y: scroll;
  overflow-x: hidden;
}

mat-card {
  display: flex;
  flex-direction: column;
}

mat-card-header {

}

.card-loader-wrapper {
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.236);
  transition: all .5s ease-in-out;

  .card-loader {
    width: 100%;
    height: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;

    .arpa-spinner {
      width: auto;
      height: auto;
    }
  }
}

.card-content-wrapper {
  height: 100%;
  display: block;
}

